<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <!-- horizontal thruster -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="0.12126 -0.09920 -0.07300" rpy="0 0 ${45*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
        <origin xyz="0.12255 0.09791 -0.07300" rpy="0 0 -${45*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
        <origin xyz="-0.10675 -0.09771 -0.07300" rpy="0 0 -${225*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
        <origin xyz="-0.10547 0.09920 -0.07300" rpy="0 0 ${225*d2r}" />
    </xacro:thruster_macro>

    <!-- vertical thruster -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
        <origin xyz="0.18038 -0.17527 0.01850" rpy="0 -${90*d2r} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="6">
        <origin xyz="0.18038 0.17527 0.01850" rpy="0 -${90*d2r} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="7">
        <origin xyz="-0.16738 -0.17527 0.01850" rpy="0 -${90*d2r} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="8">
        <origin xyz="-0.16738 0.17527 0.01850" rpy="0 -${90*d2r} 0" />
    </xacro:thruster_macro>

</robot>
